APP_NAME=

# FRONTEND
FRONTEND_BASE_URL=

# EMAIL
EMAIL_APP_KEY=

# AWS
aws_access_key_id=
aws_secret_access_key=
aws_session_token=
aws_region=
<<<<<<< HEAD
bucket=
=======
bucket=
>>>>>>> 5c7409069556c55f50ee0dcd93fc94075235670c
