APP_NAME='Kograph'

# FRONTEND
FRONTEND_BASE_URL='http://localhost:8081'

# EMAIL
EMAIL_APP_KEY='icpd wcwm zfdm uoqo'

# AWS
aws_access_key_id='ASIARCXMHVZE4PZVWY4F'
aws_secret_access_key='V1AwD3DIq0dIwt3EwiyKVZxSkH1mJRq/q9ih/U9S'
aws_session_token='FwoGZXIvYXdzEMD//////////wEaDJagNogfzwfx2p0iriLRAXO5KROgTM+JROLpTwE5HIN+8hqBJZlg0cdcOaH2KCdH0mTZwoTUqPMWzM41TjBvBwLl1+mwxTy7KPDwLE0XDIZnDkzwomuleXLdn5nHEeKnvebyh7dcSN2K7txoH+1dh/gH86kzQhQ0dKU0XIgRqvso9ljfTBxecWazxhxM/JD07HyF1l1cyOs80qkVkxmebZpqXzrVzgIZunIiHbwImdTDMBCKJbl9H0M8HKtBYb5ybYPwsLhQ5KIka7hxcZL1e3z0v4utPs+1Rtu+Usg9k4/LKOOlmKwGMi2i/M4un4fL0wfclthlFQlxwVU77a2Nec957t74Wzx2V9fFSXqpPL2MyFCYxLg='
aws_region='us-east-1'